log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
# NOTE: Apparently, printing the method name really slows down the app, so you might want to disable it in production
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %C{1}::%M - %m%n

# # # # # # # # # # # # # # # # # #
# Log levels are organized below
#

 log4j.logger.org.bitcoinj									=	WARN
### The AbstractBlockChain class always issues an annoying warning at bootup
#log4j.logger.org.bitcoinj.core.AbstractBlockChain			=	ERROR
#log4j.logger.org.bitcoinj.wallet.Wallet					= 	ERROR
#log4j.logger.org.catena.client.CatenaClient				=	ERROR
#log4j.logger.org.catena.server.CatenaServer				=	ERROR

### The Secp256k1Context class always issues an annoying info at bootup
 log4j.logger.org.bitcoin.Secp256k1Context					=	WARN
#log4j.logger.org.bitcoinj									=	WARN
 log4j.logger.org.bitcoinj.core.BitcoinSerializer			=	WARN
#log4j.logger.org.catena									=	WARN
#log4j.logger.org.catena.client.CatenaWalletListener		=	WARN	# they need to be quiet sometimes
 
#log4j.logger.org.bitcoinj									=	INFO
#log4j.logger.org.bitcoinj.wallet.Wallet					= 	INFO
#log4j.logger.org.bitcoinj.core.listeners.DownloadProgressTracker = INFO
#log4j.logger.org.catena.client.CatenaClient				=	INFO
#log4j.logger.org.catena.client.CatenaWalletListener		=	INFO
#log4j.logger.org.catena.client.ClientWallet				=	INFO
#log4j.logger.org.catena.client.ReadChainTest				=	INFO
#log4j.logger.org.catena.client.ReorganizeChainTest			=	INFO
#log4j.logger.org.catena.client.WrongPkTest					=	INFO
#log4j.logger.org.catena.common.BitcoindRegtestTest			=	INFO
#log4j.logger.org.catena.common.ClientServerTest			=	INFO
#log4j.logger.org.catena.common.SemaphoredStatementListener =	INFO
#log4j.logger.org.catena.common.SimpleWallet				=	INFO
#log4j.logger.org.catena.server.CatenaServer				=	INFO
#log4j.logger.org.catena.server.WriteChainTest				=	INFO

#log4j.logger.org.bitcoinj									=	DEBUG
#log4j.logger.org.bitcoinj.core.Peer						=	DEBUG
#log4j.logger.org.bitcoinj.wallet.Wallet					= 	DEBUG
#log4j.logger.org.catena.client.CatenaClient				=	DEBUG
#log4j.logger.org.catena.client.CatenaWalletListener		=	DEBUG
#log4j.logger.org.catena.client.ClientWallet				=	DEBUG
 log4j.logger.org.catena.client.ClientApp					=	DEBUG
#log4j.logger.org.catena.client.ReadChainTest				=	DEBUG
#log4j.logger.org.catena.client.ReorganizeChainTest			=	DEBUG
#log4j.logger.org.catena.common.BitcoindRegtestTest			=	DEBUG
#log4j.logger.org.catena.common.ClientServerTest			=	DEBUG
 log4j.logger.org.catena.common.CatenaApp					=	DEBUG
#log4j.logger.org.catena.common.CatenaService				=	DEBUG
#log4j.logger.org.catena.common.SemaphoredStatementListener =	DEBUG
#log4j.logger.org.catena.common.SimpleWallet				=	DEBUG
 log4j.logger.org.catena.server.CatenaServer				=	DEBUG
 log4j.logger.org.catena.server.ServerApp					=	DEBUG
#log4j.logger.org.catena.server.WriteChainTest				=	DEBUG

#log4j.logger.org.bitcoinj									=	TRACE
#log4j.logger.org.bitcoinj.core.Peer						=	TRACE
#log4j.logger.org.bitcoinj.kits.WalletAppKit				= 	TRACE
#log4j.logger.org.bitcoinj.wallet.Wallet					= 	TRACE
#log4j.logger.org.catena.client.CatenaClient				=	TRACE
#log4j.logger.org.catena.client.CatenaWalletListener		=	TRACE
#log4j.logger.org.catena.client.ReadChainTest				=	TRACE
#log4j.logger.org.catena.client.ReorganizeChainTest			=	TRACE
#log4j.logger.org.catena.client.TxidBloomFilterProvider		=	TRACE
#log4j.logger.org.catena.common.SimpleWallet				=	TRACE
#log4j.logger.org.catena.common.CatenaWalletExtension		=	TRACE
#log4j.logger.org.catena.common.ClientServerTest			=	TRACE
#log4j.logger.org.catena.server.CatenaServer				=	TRACE 